<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="zarahome.css">
  </head>
  <body>
    <header>
      <a class="logo" href="#">ZARA</a>
      <nav>
        <a href="C:\Users\mohammed\OneDrive\Documents\HTML\zara\zaraMEn.html" target="_blank">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
      </nav>
      <a href="#" class="btn">Join us</a>
    </header>

    <section class="img">
    </section>

    <section class="about">
      <img src="zara2.jpg" alt="">
      <div class="info">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

    <section class="matrial">
      <div class="info">
        <h2>MATERIALS & CARE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <img src="zara3.jpg" alt="">
    </section>

    <section class="pic">
    </section>

    <footer>
      <div class="contant">
        <h2>Contact us</h2>
        <h3>Send us a message</h3>
        <form class="" action="index.html" method="post">
            <input type="text" name="name" value="" placeholder="Full Name">
            <input type="email" name="email" value="" placeholder="Email">
            <input class="msg" type="text" name="message" value="" placeholder="Your Message">
            <input class="submit" type="submit" name="btn" value="Submit">
        </form>
      </div>
      <div class="pages">
        <h3>All Our Pages</h3>
        <a href="#">Home</a>
        <a href="C:\Users\mohammed\OneDrive\Documents\HTML\zara\zaraMEn.html" target="_blank">Men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
      </div>
      <div class="zara">
        <h1>ZARA</h1>
      </div>
    </footer>
  </body>
</html>
