<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="zara.css">
  </head>
  <body>
    <header>
      <a class="logo" href="#">ZARA</a>
      <nav>
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
      </nav>
      <a href="#" class="btn">Join us</a>
    </header>

    <section class="pic">
    </section>


    <section class="main">
      <div class="cards">
        <a href="#" class="card">
          <div class="img"><img src="men1.jpg" alt=""></div>
          <div class="info">Add to Bag</div>
        </a>
        <a href="#" class="card">
          <div class="img"><img src="men2.jpg" alt=""></div>
          <div class="info">Add to Bag</div>
        </a>
        <a href="#" class="card">
          <div class="img"><img src="men3.jpg" alt=""></div>
          <div class="info">Add to Bag</div>
        </a>
      </div>
      <div class="view">
        <a href="#" class="card">
          <div class="img"><img src="men5.jpg" alt=""></div>
          <div class="info">Add to Bag</div>
        </a>
      </div>
      <div class="cards">
        <a href="#" class="card">
          <div class="img"><img src="men4.jpg" alt=""></div>
          <div class="info">Add to Bag</div>
        </a>
        <a href="#" class="card">
          <div class="img"><img src="men6.jpg" alt=""></div>
          <div class="info">Add to Bag</div>
        </a>
      </div>
    </section>

    <footer>
      <div class="contant">
        <h2>Contact us</h2>
        <h3>Send us a message</h3>
        <form class="" action="index.html" method="post">
            <input type="text" name="name" value="" placeholder="Full Name">
            <input type="email" name="email" value="" placeholder="Email">
            <input class="msg" type="text" name="message" value="" placeholder="Your Message">
            <input class="submit" type="submit" name="btn" value="Submit">
        </form>
      </div>
      <div class="pages">
        <h3>All Our Pages</h3>
        <a href="#">Home</a>
        <a href="#">Men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
      </div>
      <div class="zara">
        <h1>ZARA</h1>
      </div>
    </footer>
  </body>
</html>
